<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@500&display=swap" rel="stylesheet">
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <title> JS Calculator</title>
</head>
<body>
  <div class="container">
    <section class="calculadora">
      <section class="visor-calculadora">
      <div class="resultado-anterior"> ant </div>
      <div class="resultado-atual">  </div>
     </section>
      <button data-clear class="button-2-sqr operador js-clear-button">clear</button>
      <button data-delete class="operador js-delete-button">del</button>
      <button data-operation class="operador js-math-element">/</button>
      <button data-number class="number js-math-element" >1</button>
      <button data-number class="number js-math-element" >2</button>
      <button data-number class="number js-math-element" >3</button>
      <button data-operation class="operador js-math-element">*</button>
      <button data-number class="number js-math-element" >4</button>
      <button data-number class="number js-math-element">5</button>
      <button data-number class="number js-math-element">6</button>
      <button data-operation class="operador js-math-element">+</button>
      <button data-number class="number js-math-element">7</button>
      <button data-number class="number js-math-element">8</button>
      <button data-number class="number js-math-element">9</button>
      <button data-operation class="operador js-math-element">-</button>
      <button data-number class="operador js-math-element">.</button>
      <button data-number class="number js-math-element">0</button>
      <button data-equals class="button-2-sqr result js-result-button">=</button>
    </section>
    
  </div>
  
</body>
</html>